{
  "name": "capstone",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "apps/contracts",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "backend": "npm run start --workspace=apps/backend",
    "test:backend": "npm run test --workspace=apps/backend"
  }
}
